{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "git fetch --unshallow 2>/dev/null || true; npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "career-ops.dev" }],
      "destination": "https://career-ops.org/:path*",
      "permanent": true
    },
    {
      "source": "/docs/introduction/guides/quick-start.mdx",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/introduction/quick-start.mdx",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/introduction/guides/quick-start",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/introduction/quick-start",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/:path(.+)\\.mdx",
      "destination": "/docs/:path",
      "permanent": true
    },
    {
      "source": "/community",
      "destination": "https://discord.gg/8pRpHETxa4",
      "permanent": false
    },
    {
      "source": "/repo",
      "destination": "https://github.com/santifer/career-ops",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://x.com/santifer",
      "permanent": true
    },
    {
      "source": "/sponsors",
      "destination": "/sustain",
      "permanent": true
    },
    {
      "source": "/use-cases",
      "destination": "/docs/reference/modes",
      "permanent": true
    },
    {
      "source": "/use-cases/mode-:slug",
      "destination": "/docs/reference/modes/:slug",
      "permanent": true
    },
    {
      "source": "/use-cases/portal-:slug",
      "destination": "/docs/reference/portals/:slug",
      "permanent": true
    },
    {
      "source": "/use-cases/:path*",
      "destination": "/docs/reference/modes",
      "permanent": true
    },
    {
      "source": "/ai-job-search-tool",
      "destination": "/blog/the-complete-ai-job-search-guide",
      "permanent": true
    },
    {
      "source": "/job-application-tracker",
      "destination": "/docs/reference/modes/tracker",
      "permanent": true
    },
    {
      "source": "/claude-code-job-search",
      "destination": "/blog/why-career-ops",
      "permanent": true
    },
    {
      "source": "/ats-optimized-resume",
      "destination": "/docs/reference/modes/pdf",
      "permanent": true
    },
    {
      "source": "/local-first-job-search",
      "destination": "/blog/why-career-ops",
      "permanent": true
    }
  ]
}
